# factoryfx-project-template

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/factoryfx/project/template/: ExampleResource.java  ExampleResourceFactory.java  FactoryAttribute.java  FactoryListAttribute.java  ServerBaseFactory.java  ServerBuilder.java  ServerMain.java  ServerRootFactory.java
src/test/java/io/github/factoryfx/project/template/: FactoryValidatorTest.java
