apply plugin: 'java'
apply plugin: 'idea'


def factoryFxVersion = '2.2.10'


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compile group: 'io.github.factoryfx', name: 'factory', version: factoryFxVersion
    compile group: 'io.github.factoryfx', name: 'jettyFactory', version: factoryFxVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
}
