apply plugin: 'java'
apply plugin: 'idea'


def factoryFxVersion = '2.1.1'


repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}

compileJava {
    inputs.property("moduleName", "io.github.factoryfx.$project.name")
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    compile group: 'io.github.factoryfx', name: 'factory', version: factoryFxVersion
    compile group: 'io.github.factoryfx', name: 'jettyFactory', version: factoryFxVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
}
