apply plugin: 'java'
apply plugin: 'idea'


def factoryFxVersion = '3.0.0-alpha2'


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

dependencies {
    implementation group: 'io.github.factoryfx', name: 'factory', version: factoryFxVersion
    implementation group: 'io.github.factoryfx', name: 'jettyFactory', version: factoryFxVersion

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
}
